spring.application.name=spring-oauth2
server.port=8000
spring.security.oauth2.client.registration.github.client-id=Iv23liEOiDtgcI08t0dY
spring.security.oauth2.client.registration.github.client-secret=09c0c53f45fe7bbeb814a900bc66975a004201d1